# Debug mode currently shows the window on the desktop
DEBUG_MODE=false

VIEWPORT_WIDTH=1024
VIEWPORT_HEIGHT=5000

# Percentage difference where a diff is considered a failure
MISMATCH_THRESHOLD=1

# Allow pointing this at different environments
ROOT_URL=https://www.polleverywhere.com